# lb_tour-main

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lb_tour/: MainActivity.kt
functions/: package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  navigation-tab.dart
lib/api/: firebase_api.dart
lib/ccontroller/: activity_controller.dart  booking_controller.dart  tourist_controller.dart
lib/common/: navigation-tab.dart
lib/models/feedback/: user_feedback_model.dart
lib/models/tourist_spot/: tourist_spot_model.dart
lib/notifier/: booking_notifier.dart
lib/pop_up/homescreen/: TouristSpotPicker.dart  pick_tourist_spot_popup.dart
lib/repository/: authentication_repository.dart
lib/screens/account/: account.dart  submit_ticket_widget.dart  user_booking_page.dart
lib/screens/authentication/: forgot-password.dart  login.dart  register.dart
lib/screens/bookings/: tourist_spot_detail_page.dart
lib/screens/discover/: activity_page.dart  booking.dart  booking_page.dart  discover.dart  overview_page.dart  panorama_view.dart
lib/screens/getstarted/: getstarted.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
